# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# s = int(input("Введите число: "))
# print((a + b + s) / 3)

# celsius = int(input('Введите число: '))
# print((celsius * 9 / 5) + 32)

# a = int(input("Введите число: "))
# print(a ** 2)

# Создайте переменные a и b, значение которых определяется через ввод с клавиатуры,
# дно из них должно быть целым а второе дробным. Выведите их сумму, разницу, произведение
# и частное с остатком от деления, без остатка от деления и остаток от деления.
# Не забудьте подписать то, что вы выводите.
# a = int(input("Введите число: "))
# b = int(input("Введите число: "))
# print(f"Сумма: {a + b}\n"
#       f"произведение: {a * b}\n"
#       f"частное с остатком от деления: {a / b}\n"
#       f"частное без остатка от деления: {a // b}\n"
#       f"остаток от деления: {a % b}")

# Создайте 2 переменные с именами name и age, значение которых определяется
# через ввод данных с клавиатуры. Выведите фразу: Привет, Name! Через год
# тебе будет Age. Имя выведите с заглавной буквы.
# name = input("what is your name? ").capitalize()
# age = int(input("what is your age? "))
# print(f"Привет, {name}! Через год тебе будет {age + 1}")

# Создайте 3 переменные с именами food, price, count, значение
# которых определяется через ввод данных с клавиатуры.
# Выведите строку: Вы заказали Food в количестве Count. Итоговая стоимость: Total.
# food = str(input())
# price = float(input())
# count = int(input())
# total = price * count
# print(f"Вы заказали {food} в количестве {count}. Итоговая стоимость: {total} .")

# Создайте переменные dollars и rate, значение которых определяется
# через ввод данных с клавиатуры. Выведите через f-строку, сколько
# рублей получится, если перевести доллары по курсу:
# "При n долларах по курсу k руб/доллар получится r рублей".

# dollar = int(input())
# rate = float(input())
# print(f"При {dollar} долларах по курсу {rate} руб/доллар получится {dollar * rate:.2f} рублей.")

# В магазине есть три товара: Яблоки (100 рублей за кг),
# Груши (150 рублей за кг) и Бананы (70 рублей за кг).
# Скидка на все товары фиксирована — 20%. Создайте переменные
# apples, pears и bananas, значение которых определяется через ввод данных с клавиатуры.
# Программа должна посчитать для каждого товара цену без скидки,
# размер скидки и итоговую цену после скидки, а
# также вычислить общую сумму всех товаров после скидки и вывести всё через f-строки.
# Пример ввода:
# Сколько килограмм яблок вы хотите купить? 2
# Сколько килограмм груш вы хотите купить? 1
# Сколько килограмм бананов вы хотите купить? 3
# Пример вывода:
# Яблоки: цена без скидки 200, скидка 40.0, итоговая цена 160.0
# Груши: цена без скидки 150, скидка 30.0, итоговая цена 120.0
# Бананы: цена без скидки 210, скидка 42.0, итоговая цена 168.0
# Общая сумма после скидок: 448.0
apple = int(input("Сколько килограмм яблок вы хотите купить? "))
pear = int(input("Сколько килограмм груш вы хотите купить? "))
banana = int(input("Сколько килограмм бананов вы хотите купить? "))
discount = 0.2
print(f"Яблоки: цена без скидки {100 * apple}, скидка {100 * apple * discount}, итоговая цена {100 * apple - 100 * apple * discount}.")
print(f"Груши: цена без скидки {150 * pear}, скидка {150 * pear * discount}, итоговая цена {100 * pear} * {discount}.")
print(f"Бананы: цена без скидки {70 * banana}, скидка {70 * banana * discount}, итоговая цена {70 * banana} * {discount}.")
print(f"Общая цена после скидок: {100 * apple} * {discount} + {100 * pear} * {discount} + {100 * banana} * {discount}.")
